MONGO_URI=mongodb+srv://egyadmin:admin123@cluster0.8peel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WnV5mL6RLViKXLlxNTAZzMxqNN3Cx3QNU8rvD4zQn5ErUjY0OYk5jLWoMVnUKz9V
OPENAI_API_KEY=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


